## Configuration file for the LogMonitor package

# file which will be used to temporary write the logs to analyze
TMPFILE="/tmp/server.tmp"

# log file(s) that you want to monitor
LOGFILE="/u01/glassfish/domains/*/logs/server.log"

# REGEXP to look for in the logs
REGEX="(exception|Exception|FATAL)"

# email address to send the logs matching the above regexp
RCPT="alerts@domain.com"

# Where to write the PIDs
TAILPID="/var/run/logMonitor/tail.pid"
INOTIFYPID="/var/run/logMonitor/inotify.pid"
LOG2MAILPID="/var/run/logMonitor/log2mail.pid"

